[gd_scene format=3 uid="uid://dso8kfax6j2mc"]

[ext_resource type="Script" uid="uid://csdfxe1b5856l" path="res://scripts/main/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://dbwm0t1vpbg7o" path="res://assets/images/0.png" id="1_yqeox"]

[node name="Menu" type="Control" unique_id=471775655]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="TextureRect" type="TextureRect" parent="." unique_id=688400891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yqeox")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=672694089]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -66.0
offset_right = 81.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="Play" type="Button" parent="VBoxContainer" unique_id=1582031734]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "JUGAR"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=378052569]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "OPCIONES"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=751221182]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SALIR"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
