[gd_scene format=3 uid="uid://c3136exggqdgr"]

[ext_resource type="PackedScene" uid="uid://d1jafuy5svo37" path="res://scenes/level/level_template.tscn" id="1_wrtct"]
[ext_resource type="PackedScene" uid="uid://8r86qm1fit0u" path="res://scenes/objects/door.tscn" id="3_mip8b"]
[ext_resource type="PackedScene" uid="uid://lpgir7c682ny" path="res://scenes/objects/palanca.tscn" id="4_y23kc"]
[ext_resource type="PackedScene" uid="uid://c7vsilsusg3jw" path="res://scenes/objects/plataforma.tscn" id="5_y23kc"]
[ext_resource type="PackedScene" uid="uid://brrpji5811mpv" path="res://scenes/objects/pinchos.tscn" id="6_t4o33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrtct"]
size = Vector2(15, 64)

[node name="Nivel1" unique_id=1512688407 instance=ExtResource("1_wrtct")]
nombre_nivel = "N1- Usa la palanca"
siguiente_nivel = "res://scenes/level/nivel_2.tscn"

[node name="salida" type="Area2D" parent="." index="5" unique_id=926796027]

[node name="CollisionShape2D" type="CollisionShape2D" parent="salida" index="0" unique_id=785691410]
position = Vector2(433.5, -32)
shape = SubResource("RectangleShape2D_wrtct")

[node name="Puerta" parent="." index="6" unique_id=1960888139 instance=ExtResource("3_mip8b")]
position = Vector2(400, -67)

[node name="plataforma" parent="." index="7" unique_id=545447943 instance=ExtResource("5_y23kc")]
position = Vector2(-60, -84)

[node name="plataforma2" parent="." index="8" unique_id=124763205 instance=ExtResource("5_y23kc")]
position = Vector2(80, -17)

[node name="plataforma3" parent="." index="9" unique_id=1597971500 instance=ExtResource("5_y23kc")]
position = Vector2(227, 15)

[node name="pinchos" parent="." index="10" unique_id=1170063409 instance=ExtResource("6_t4o33")]
position = Vector2(-290, 56)

[node name="pinchos2" parent="." index="11" unique_id=191212887 instance=ExtResource("6_t4o33")]
position = Vector2(-221, 55)

[node name="pinchos3" parent="." index="12" unique_id=1467495507 instance=ExtResource("6_t4o33")]
position = Vector2(-114, 71)

[node name="pinchos4" parent="." index="13" unique_id=1609702880 instance=ExtResource("6_t4o33")]
position = Vector2(-24, 71)

[node name="pinchos5" parent="." index="14" unique_id=85910375 instance=ExtResource("6_t4o33")]
position = Vector2(74, 72)

[node name="pinchos7" parent="." index="15" unique_id=829715332 instance=ExtResource("6_t4o33")]
position = Vector2(-276, -104)

[node name="pinchos6" parent="." index="16" unique_id=304206110 instance=ExtResource("6_t4o33")]
position = Vector2(240, 52)
rotation = -3.1546721

[node name="palanca" parent="." index="17" unique_id=1519730914 instance=ExtResource("4_y23kc")]
position = Vector2(-294, -90)

[connection signal="body_entered" from="salida" to="." method="_on_salida_body_entered"]
[connection signal="activada" from="palanca" to="Puerta" method="abrir"]
